{
  "name": "@sphynx/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORT=3006 bun --env-file=../../.env vite dev",
    "build": "vite build",
    "start": "node dist/server/server.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@pierre/diffs": "catalog:",
    "@shikijs/themes": "catalog:",
    "@sphynx/schema": "workspace:*",
    "@sphynx/ui": "workspace:*",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "better-auth": "catalog:",
    "effect": "catalog:",
    "next-themes": "catalog:",
    "nitro": "catalog:",
    "nuqs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "catalog:",
    "simple-icons": "catalog:",
    "sonner": "^2.0.7",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource-variable/schibsted-grotesk": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/instrument-serif": "^5.2.8",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
